# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  ca.org1.unir.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.unir.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_LOGGING_SPEC=debug
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.unir.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/5e0ce4e29c1fca5aa767adf90236459ed439504f23045ce4c895e619a86d1d85_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.unir.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/5e0ce4e29c1fca5aa767adf90236459ed439504f23045ce4c895e619a86d1d85_sk -b adminCA:adminpw -d'
    volumes:
      - ../crypto-config/peerOrganizations/org1.unir.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.org1.unir.com
    extra_hosts: 
      - openldap:10.5.0.3

  ca.org2.unir.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org2.unir.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.unir.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ec6232bb1baae74ac1075d0f2eaa5198bc2ff1cff3c4f68fad9fc845a7c0c9e6_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.unir.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/ec6232bb1baae74ac1075d0f2eaa5198bc2ff1cff3c4f68fad9fc845a7c0c9e6_sk -b adminCA:adminpw -d'
    volumes:
      - ../crypto-config/peerOrganizations/org2.unir.com/ca/:/etc/hyperledger/fabric-ca-server-config
      
    container_name: ca.org2.unir.com
  
